{
  "name": "woomy-online-revitalized",
  "version": "1.0.0",
  "main": "webserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./start.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "peerjs-on-node": "^1.0.2",
    "webrtc": "^1.14.1",
    "ws": "^8.18.2"
  }
}
